# Digital-Nurture-4.0

advanced junit testing/exercise 2/TestSuiteExample/: pom.xml
advanced junit testing/exercise 2/TestSuiteExample/src/main/java/com/example/tests/: AllTests.java  MathUtilsTest.java  StringUtilsTest.java
advanced junit testing/exercise 2/TestSuiteExample/src/test/java/com/example/tests/: AllTests.java  MathUtilsTest.java  StringUtilsTest.java
coginizant dsa handson/task  5/: Exercise 5.docx  Main.java  Task.java  TaskManager.java
coginizant dsa handson/task 1/: InventoryManager.java  Main.java  Product.java  excercise 1.docx
coginizant dsa handson/task 2/: BinarySearch.java  Exercise 2.docx  LinearSearch.java  Main.java  Product.java
coginizant dsa handson/task 3/: Exercise 3.docx  Main.java  Order.java  SortService.java
coginizant dsa handson/task 4/: Employee.java  EmployeeManager.java  Exercise 4.docx  Main.java
coginizant dsa handson/task 6/: Book.java  Exercise 6.docx  Library.java  Main.java
coginizant dsa handson/task 7/: Exercise 7.docx  FinancialForecaster.java  Main.java
design patterns and principles/task 10/: Main.java  Student.java  StudentController.java  StudentView.java  erercise 10.docx
design patterns and principles/task 11/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java  erercise 11.docx
design patterns and principles/task 2/: Exercise 2p.docx  Main.java
design patterns and principles/task 3/: Computer.java  Exercise 3p.docx  Main.java
design patterns and principles/task 4/: Exercise 4.docx  Main.java  PayPalAdapter.java  PayPalGateway.java  RazorPayAdapter.java  RazorPayGateway.java  StripeAdapter.java  StripeGateway.java
design patterns and principles/task 5/: EmailNotifier.java  (+5 more)
junit/: JUnit Testing Exercises ouput file.docx
src/: Logger.java  Main.java  UserActionSimulator.java
(+67 files in other folders)
